<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            padding: 30px;
            width: 300px;
            text-align: center;
        }

        h2 {
            
            color: #3a1c71;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #3a1c71;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #2b143c;
        }

        #message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>


<body>
    <h2>Login</h2>
    <form id="loginForm" class="container">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit" id="submit">Login</button>
    </form>

    <div id="message"></div>

    <script>
        
        const validUsername = "admin123";
        const validPassword = "123456789";

        const loginForm = document.getElementById("loginForm");
        const message = document.getElementById("message");

        loginForm.addEventListener("submit", function (event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === validUsername && password === validPassword) {
                message.textContent = "Login successful!";
               
                window.location.href = "redirect.html"; 
            } else {
                message.textContent = "Invalid username or password. Please try again.";
            }
        });
    </script>
</body>
</html>
